<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.7</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-height">
          <div class="container-fluid nawig">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="#">Golden</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#carousel">Services</a></li>
              <li><a href="#tabs">Portfolio</a></li>
              <li><a href="#3">About Us</a></li>
              <li><a href="#3">Staff</a></li>
              <li><a href="#3">Contact</a></li>
            </ul>
          </div>
        </nav>
      <div class="col-12 slogan">
          <div class="col-12 center welcome">
            <h2>Welcome To Our Studio</h2>
            <h1>It's nice to meet you</h1>
            <button class="tell-more">TELL ME MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container col-12 center">
        <h1>Services</h1>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="row">
        <div class="col-4 e-commerce">
          <button class="button">
            <i class="fa fa-shopping-basket"></i>
          </button>
          <h1>E-commerce</h1>
          <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="col-4 responsive-web ">
          <button class="button">
            <i class="fa fa-laptop"></i>
          </button>
          <h1>Responsive Web</h1>
          <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="col-4 web-security">
          <button class="button">
            <i class="fa fa-lock"></i>
          </button>
          <h1>Web Security</h1>
          <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container col-12 center">
        <h1 class="portfolio-header">Our Portfolio</h1>
        <p class="portfolio-text">Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="row ">
        <div class="col-12 photo-resize">
          <div class="col-4 wrap">
            <img src="./images/image1.jpg" alt="Ebony ^ Ivory">
            <div class="col-12 image-title photo-header photo-text">
              <h1>Ebony & Ivory</h1>
              <p>Branding</p>
            </div>
          </div>
          <div class="col-4 wrap  ">
            <img src="./images/image.jpg" alt="Smart Stationary">
            <div class="col-12 image-title photo-header photo-text">
              <h1>Smart Stationary</h1>
              <p>Print Design</p>
            </div>
          </div>
          <div class="col-4 wrap ">
            <img src="./images/image3.jpg" alt="Clever Poster">
            <div class="col-12 image-title  photo-header photo-text">
              <h1>Clever Poster</h1>
              <p>Print Design</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
            <div  class="col-4 wrap">
              <img src="./images/image4.jpg" alt="Vinyl Record">
              <div class="col-12 image-title photo-header photo-text">
                <h1>Vinyl Record</h1>
                <p>Branding</p>
              </div>
            </div>
            <div class="col-4 wrap">
              <img src="./images/image5.jpg" alt=" Treehouse Template">
              <div class="col-12 image-title photo-header photo-text">
                <h1>Treehouse Template</h1>
                <p>Web Design</p>
              </div>
            </div>
            <div class="col-4 wrap">
              <img src="./images/image6.jpg" alt="Burned Logo">
              <div class="col-12 image-title  photo-header photo-text">
                <h1>Burned Logo</h1>
                <p>Branding</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="About-us">
      <div class="container col-12 center">
        <h1>About Us</h1>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="col-5 text1">
        <h2>July 2010<br>
            Our Humble Beginnings</h2>
        <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt. Proin 
            iaculis purus consequat sem cure digni 
            ssim. Donec porttitora entum suscipit.</p>
        <h2>December 2012<br>
            Enter The Dark Days</h2>
        <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt. Proin 
            iaculis purus consequat sem cure digni 
            ssim. Donec porttitora entum suscipit.</p>
      </div>
      <div class="col-2 photos1">
        <img src="./images/image7.jpg">
        <span class="line"></span>
        <img src="./images/image8.jpg">
        <span class="line"></span>
        <img src="./images/image9.jpg">
        <span class="line"></span>
        <img src="./images/image10.jpg">
        <span class="line"></span>
        <img src="./images/image11.jpg">
      </div>
      <div class="col-5 text2">
        <h2>January 2011<br>
            Facing Startup Battles</h2>
        <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt. Proin 
            iaculis purus consequat sem cure digni 
            ssim. Donec porttitora entum suscipit.</p>
        <h2>february 2014<br>
            Our Triumph</h2>
        <p>Proin iaculis purus consequat sem cure 
           digni ssim. Donec porttitora entum suscipit 
           aenean rhoncus posuere odio in tincidunt. Proin 
           iaculis purus consequat sem cure digni 
           ssim. Donec porttitora entum suscipit.</p>
      </div>
    </section>
    <section class="staff">
      <div class="container col-12 center section-title">
        <h1>Our Amazing Team</h1>
        <p>Proin iaculis purus consequat sem cure.</p>
      </div>
      <div class="row">
          <div class="col-4 staff-photo">
            <img src="./images/staff1.jpg">
            <h1>Kimberly Thompson</h1>
            <p>Marketer</p>
            <button class="button">
              <i class="fa fa-twitter"></i>
            </button>
            <button class="button">
              <i class="fa fa-facebook"></i>
            </button>
            <button class="button">
              <i class="fa fa-pinterest"></i>
            </button>
          </div>
          <div class="col-4 staff-photo">
              <img src="./images/staff1.jpg">
            <h1>Rico Massiomo</h1>
            <p>Coder</p>
            <button class="button">
              <i class="fa fa-twitter"></i>
            </button>
            <button class="button">
              <i class="fa fa-facebook"></i>
            </button>
            <button class="button">
              <i class="fa fa-google-plus"></i>
            </button>
          </div>
          <div class="col-4 staff-photo">
              <img src="./images/staff1.jpg">
            <h1>Uku Mason</h1>
            <p>Graphic Designer</p>
            <button class="button">
              <i class="fa fa-facebook"></i>
            </button>
            <button class="button">
              <i class="fa fa-pinterest"></i>
            </button>
          </div>
        </div>
      <div class="container col-12 center staff-text">
        <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br> 
            aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
      </div>
    </section>
    <section class="contact">
        <div class="col-12 contact-header">
          <h1>Contact Us</h1>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="container col-12">
          <div class=" col-6">
            <form action="action_page.php">
          
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name">
          
              <label for="lname">E-mail</label>
              <input type="text" id="lname" name="lastname" placeholder="Your E-mail">
          
              <label for="country">Subjecty</label>
              <input type="text" id="lname" name="lastname" placeholder="Subject">
            </form>
          </div>
          <div class="col-6">
            <form>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Your message" style="height:215px"></textarea>
            </form>
          </div>
        <div class="col-12 submit-button">
          <input type="submit" value="SEND MESSAGE">
        </div> 
      </div>
    </section>  
    <section class="copyrights">
      <div class="container footer">
        <div class="row col-12 footer100">
          <div class="col-6 footer100">
            <p>© Copyright 2014 FreebiesXpress.com</p>
          </div>
          <div class="col-6 footer100 social">
            <button class="button">
              <i class="fa fa-twitter"></i>
            </button>
            <button class="button">
              <i class="fa fa-facebook"></i>
            </button>
            <button class="button">
              <i class="fa fa-pinterest"></i>
            </button>
            <button class="button">
              <i class="fa fa-google-plus"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>